*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-color: #7b7b7b;
    background-image: url(https://cdn.shopify.com/s/files/1/0557/7768/9788/products/supersimple_1445x.gif?v=1667058985);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 0px 20px 20px;
    color: #fff;
    padding: 0 8%;
}
.bttn{
    text-decoration: none;
    color: #01021b;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo{
    width: 160px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: antiquewhite;
    text-decoration: none;
    transition: all 0.45s cubic-bezier(0.25, 0.8, 0.25, 1);
}
nav ul li a:hover{
    opacity: 0.9;
}
.header h1{
    font-size: 70px;
    margin-top: 12%;
}
.header button{
    background: antiquewhite;
    border: 0;
    outline: none;
    padding: 15px 35px;
    color: #000;
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.45s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.btn:hover{
    scale: 1.1;
}
.heading{
    position: absolute;
    width: 25%;
    min-width: 250px;
    right: 8%;
    bottom: 100px;
}
.home{
    color: #01021b;
    text-align: center;
    padding-top: 5%;
}
.aboutus{
    text-transform: uppercase;
    padding: 2% 30%;
}
.container{
    display: flex;
    flex-direction: row;
}
.hydr1{
    height: 400px;
    width: 500px;
    border-radius: 50%;
    margin: 2% 5%;
    object-fit: fill;
}
.clr{
    height: 500px;
}
.images{
    position: relative;
    height: 450px;
    width: 250px;
}
.contain{
    max-width: 960px;
    margin-inline: auto;
    padding: 100px 15px;
}
.title{
    margin-bottom: 50px;
}
.title span{
    display: block;
}
.title .primary{
    font-size: clamp(26px, 5vw, 52px);
    text-transform: uppercase;
    color: #a5a5a5;
}
.title .secondary{
    font-size: clamp(14px, 2.5vw, 16px);
    font-weight: 400;
    color: #d6d6e0;
}
.gallery-wrapper{
    display: flex;
}
.gallery-item{
    position: relative;
    isolation: isolate;
    display: flex;
    flex: 1;
    height: 500px;
    background-color: #000;
    padding: 25px;
    opacity: 1;
    overflow: hidden;
    transition: flex 0.5s, opacity 0.25s;
}
.gallery-item:hover{
    opacity: 1;
    flex: 5;
}
.gallery-item:not(:hover){
    opacity: 0.75;
}
.item-image{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-description{
    align-self: flex-end;
    text-transform: uppercase;
    color: antiquewhite;
}
.name{
    font-size: 37px;
    background: linear-gradient(90deg,#01021b,#acacac);
    padding-inline: 10px;
    transform: translateY(-10px);
}
.role{
    display: inline-block;
    background: linear-gradient(90deg,#4136d9,#0086c7);
    padding: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(10px);
}
.name, .role{
    opacity: 0;
    transition: opacity 0.25s, transform:0.3s;
    transition-delay:.35s;
}
.gallery-item:hover .name, .gallery-item:hover .role{
    opacity: 1;
    transform: translateY(0);
}
.gallery-item:not(:hover) .name, .gallery-item:not(:hover) .role{
    transition-delay: 0s;
}
.technical-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #01021b;
}
.pict{
    margin: 10%;
    width: 100%;
}
.txt {
    font-size: 20px;
    padding-left: 20px;
    color: antiquewhite;
    padding: 0 8%;
}
.test {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 5%;
}
.checked {
    color: #dbb700;
}
.ratings {
    border: 2px solid #124053;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    height: 175px;
    width: 29.8%;
    scale: 1;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.ratings:hover {
    scale: 0.95;
    opacity: 0.8;
}
.ratings img {
    float: left;
    border-radius: 50%;
    margin-right: 20px;
}
.ratings .names {
    font-weight: 800;
    font-size: 25px;
    color: #dbb700;
}
.pics {
    width: 70px;
}
#tst{
    font-size: 40px;
    text-align: center;
    padding: 5% 0;
}
footer{
    background-color: #01021b;
    color: antiquewhite;
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    display: flex;
    border-radius: 20px 20px 0 0;
}
footer div{
    text-align: center;
}
.col2{
    flex-grow: 2;
}
footer div h3{
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col1 a{
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    color: antiquewhite;
}
form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    color: antiquewhite;
    outline: solid 2px antiquewhite;
    background-color: transparent;
}
form button{
    background: transparent;
    border: 2px solid antiquewhite;
    color: antiquewhite;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}
.socials{
    margin-top: 30px;
}
.socials i{
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
}
.to-up{
    font-size: 32px;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    line-height: 50px;
    transition: all .5s;
}
.to-up:hover{
    opacity: 0.5;
}
@media only screen and (max-width: 480px){
    .logo{
        width: 80px;
   }
    .header{
        max-width: auto;
   }
    .header h1{
        font-size: 30px;
   }
    .heading{
        font-size: 10px;
        padding: 10px;
        position: static;
   }
    .header button{
        padding: 5px;
        font-size: 10px;
   }
    nav ul li{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding: 10px 0;
   }
    .home{
        font-size: 12px;
        text-align: center;
   }
    .contain{
        display: flex;
        flex-direction: column;
   }
    .container{
        display: flex;
        height: 100vh;
        flex-direction: column;
        width: 95%;
   }
    .hydr1{
        width: 100%;
   }
    .clr{
        height: 200px;
   }
    .name{
        font-size: 20px;
   }
    .gallery-wrapper{
        flex-direction: column;
        align-self: center;
        height: 100vh;
        width: 50%;
   }
    .technical-desc{
        flex-direction: column;
   }
    .pict{
        width: 70%;
   }
    .txt{
        font-size: 14px;
        padding-bottom: 20px;
   }
    .test{
        flex-direction: column;
   }
    .ratings{
        display: flex;
        flex-direction: column;
        height: 25%;
        width: 90%;
   }
    footer{
        flex-direction: column;
   }
    form input{
        width: 100%;
        height: 40px;
   }
    footer div{
        width: auto;
   }
    .to-up{
        width: 10%;
        font-size: 20px;
        bottom: 10px;
        right: 10px;
   }
}
@media only screen and (max-width:1024px) and (min-width:481px){
    .header{
        display: flex;
        flex-direction: column;
   }
    .header nav li{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 80px;
        font-size: 25px;
   }
    .header button{
        width: auto ;
   }
    .contain{
        display: flex;
        flex-direction: column;
   }
    .hydr1{
        flex-direction: column;
        align-self: center;
   }
    .container{
        display: flex;
        flex-direction: column;
   }
    .test{
        flex-direction: column;
   }
    .ratings{
        height: 40%;
        width: 100%;
   }
    form input{
        width: 75%;
   }
}
